<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cake Shop</title>
    <link rel="icon" type="image/svg+xml" href="src/favicon.svg">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <style>
        .about_us:before{
            content: no-close-quote;
            position: absolute;
            left: 0;
            right: 0;
            top: -250px;
            height: 250px;
            background: url('src/home/at.png');
            background-size: cover;
        }
        .about_us:after{
            content: no-close-quote;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            /* height: 250px; */
            background: url('src/home/flower_bg_about.webp');
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
    <!-- Hero Section -->
    <section class="relative bg-cover bg-center h-[65vh]" style="background-image: url('../src/about/background.webp');">
        <!-- Overlay -->
        <div class="absolute inset-0 bg-black bg-opacity-50"></div>
        <!-- Content -->
        <div class="relative z-10 flex flex-col items-center justify-center h-[calc(100%-100px)] text-white text-center px-4">
            <h1 class="text-4xl font-bold mb-4">About</h1>
            <p class="text-lg mt-4">Home / About</p>
        </div>
        <!-- Curved Bottom -->
        <div class="absolute -bottom-14 w-full bg-contain">
            <img src="../src/about/x.png" alt="" class="w-full ">
        </div>
    </section>
    <section class="relative bg-white py-10 px-6 lg:px-10 mt-10" >
        <div class="max-w-7xl mx-auto text-start">
          <p class="text-lg text-gray-700">The Cake Shop specializes in cake decoration and all other kinds of desserts. Also, it has dine-in shops that serve Western cuisine. The Cake Shop Restaurants aim to provide a casual dining experience that exemplifies quality, value, service, and excellence in all aspects of the operation. This is our company theme at The Cake Shop Restaurants; this is our philosophy. The importance of attention to detail cannot be overemphasized. It is a way of life.</p>
        </div>
    </section>
    <div class="absolute w-full bg-contain" style="background-image: url('../src/about/pink_img.png');">
        <img src="../src/about/darker_wave.png" alt="" class="w-full ">
    </div>
    <script src="js/app.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
