<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/product.css" />
  </head>
  <body>
    <style>
      .contain {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .breadcrumb {
        width: 80%;
        display: flex;
        align-self: center;
        margin: 20px 0;
      }

      .breadcrumb span {
        text-decoration: none;
        color: #e34c80;
        margin-right: 5px;
      }

      .breadcrumb a {
        margin-right: 5px;
        color: #333;
      }

      .container {
        position: relative;
        width: 80%;
        max-width: 100%;
        margin: 0;
        padding: 0;
      }

      .container:after {
        content: "";
        position: absolute;
        /* left: 0; */
        bottom: 0;
        right: 0;
        top: 0;
        background: url("/src/shop/flower-r.png") no-repeat center center;
        background-size: 500px auto;
        background-position: right bottom;
        z-index: -1;
        filter: brightness(1.1) contrast(1.2);
      }

      .product-grid {
        gap: 3rem;
        margin-top: 50px;
        margin-bottom: 20%;
        justify-items: center;
        align-items: center;
      }

      .product-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 1.5rem;
        border-radius: 10px;
        background-color: transparent;
        box-shadow: none;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        background-image: url("/src/shop/bg_cake.webp");
        background-position: center center;
        background-size: 150%;
        background-repeat: no-repeat;
        height: 300px;
        position: relative;
        overflow: hidden;
      }

      .product-item:hover {
        transform: translateY(-10px) scale(1.05);
        opacity: 0.9;
      }

      .product-item h3 {
        font-size: 1.5rem;
        font-weight: 600;
        color: #e34c80;
        margin-top: 1rem;
      }

      .product-footer {
        position: relative;
        z-index: 10;
        margin-top: -150px;
        padding: 100px;
        background: #000000;
      }

      .product-footer:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: -300px;
        height: 300px;
        background:
          url("/src/shop/Image-pink.png") center center / cover no-repeat,
          url("/src/shop/Image-grey.png") center top / cover no-repeat;
        z-index: -1;
      }

      @media screen and (max-width: 1440px) {
        .container {
          width: 100%;
        }
      }

      @media screen and (max-width: 390px) {
        .product-grid {
          grid-template-columns: 1fr; 
          gap: 10px;
        }

        .product-item {
          width: 100%; 
          border: 1px solid #e34c80;
          padding: 10px;
          border-radius: 8px; 
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          background-color: #fff;
          background-image: none;
          margin-bottom: 25px;
          margin-top: -5px;
        }
        .container h1{
          font-size: 22px;
        }
      }
    </style>
          <!--Header-->
          <header
          class='flex shadow-md py-4 sticky top-0 px-4 sm:px-10 bg-[#ff4081] font-[sans-serif] min-h-[70px] tracking-wide  z-[9999]'>
          <div class='flex items-center justify-between gap-5 w-full'>
            <a href="/" class="max-sm:hidden"><img src="/src/header/logo.svg" alt="logo" class='w-36' /></a>
            <a href="/" class="hidden max-sm:block"><img src="/src/header/logo.svg" alt="logo"
                class='w-full' /></a>
      
            <div id="collapseMenu"
              class='max-lg:hidden lg:!block max-lg:before:fixed max-lg:before:bg-black max-lg:before:opacity-50 max-lg:before:inset-0 max-lg:before:z-50'>
              <button id="toggleClose"
                class='lg:hidden fixed top-2 right-4 z-[100] rounded-full bg-white w-9 h-9 flex items-center justify-center border'>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-3.5 h-3.5 fill-black" viewBox="0 0 320.591 320.591">
                  <path
                    d="M30.391 318.583a30.37 30.37 0 0 1-21.56-7.288c-11.774-11.844-11.774-30.973 0-42.817L266.643 10.665c12.246-11.459 31.462-10.822 42.921 1.424 10.362 11.074 10.966 28.095 1.414 39.875L51.647 311.295a30.366 30.366 0 0 1-21.256 7.288z"
                    data-original="#000000"></path>
                  <path
                    d="M287.9 318.583a30.37 30.37 0 0 1-21.257-8.806L8.83 51.963C-2.078 39.225-.595 20.055 12.143 9.146c11.369-9.736 28.136-9.736 39.504 0l259.331 257.813c12.243 11.462 12.876 30.679 1.414 42.922-.456.487-.927.958-1.414 1.414a30.368 30.368 0 0 1-23.078 7.288z"
                    data-original="#000000"></path>
                </svg>
              </button>
      
              <ul
                class="lg:flex gap-x-2 max-lg:space-y-2 max-lg:fixed max-lg:bg-[#ff4081] max-lg:w-1/2 max-lg:min-w-[300px] max-lg:top-0 max-lg:left-0 max-lg:p-6 max-lg:h-full max-lg:shadow-md max-lg:overflow-auto z-50"
                id="nav-menu">
                <li class="mb-6 hidden max-lg:block">
                  <a href="/index.html"><img src="/src/header/logo.svg" alt="logo" class="w-36" /></a>
                </li>
                <li class="max-lg:border-b border-gray-300 max-lg:py-3 px-3">
                  <a href="/index.html"
                    class="hover:bg-[#e594af] bg-transparent  p-3 rounded active-page text-white block text-[15px]">Home</a>
                </li>
                <li class="max-lg:border-b border-gray-300 max-lg:py-3 px-3">
                  <a href="/page/shop.html"
                    class="hover:bg-[#e594af] bg-transparent  rounded active-page text-white block text-[15px] p-3">Shop</a>
                </li>
                <li class="max-lg:border-b border-gray-300 max-lg:py-3 px-3">
                  <a href="/page/about.html"
                    class="hover:bg-[#e594af] bg-transparent  rounded active-page text-white block text-[15px] p-3">About</a>
                </li>
                <li class="max-lg:border-b border-gray-300 max-lg:py-3 px-3">
                  <a href="/page/contact.html"
                    class="hover:bg-[#e594af] bg-transparent rounded active-page text-white block text-[15px] p-3">Contact</a>
                </li>
              </ul>
      
            </div>
            <div class='flex max-lg:ml-auto space-x-4'>
              <div class="relative">
                  <div id="cartCount" class="bg-white w-5 h-5 text-center rounded-full absolute right-0"></div>
                  <button onclick="openPopup()">
                      <i  class="fa fa-shopping-cart px-4 py-2 text-xl cursor-pointer text-white" aria-hidden="true"></i>
                  </button>
              </div>
              <a href="/page/login.html">
    
                <button
                  class="px-4 py-2 text-sm rounded-full text-black bg-white border-2 border-transparent hover:text-white hover:bg-transparent hover:border-white transition-all ease-in-out duration-300">
                  Login
                </button>
              </a>
              <button id="toggleOpen" class='lg:hidden'>
                <svg class="w-7 h-7" fill="#fff" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                    clip-rule="evenodd"></path>
                </svg>
              </button>
            </div>
          </div>
        </header>
        <!-- End of header -->

      <div class="flex w-100" aria-label="Breadcrumb">
        <div class="mt-8 mx-8 w-1/2">
            <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
                <li class="inline-flex items-center">
                    <a href="/"
                        class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600">
                        <svg class="w-3 h-3 me-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor" viewBox="0 0 20 20">
                            <path
                                d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z" />
                        </svg>
                        Home
                    </a>
                </li>
                <li>
                    <div class="flex items-center">
                        <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m1 9 4-4-4-4" />
                        </svg>
                        <a href="#"
                            class="ms-1 text-sm text-[#ff4081] font-medium hover:text-blue-600 md:ms-2">Shop</a>
                    </div>
                </li>
            </ol>
        </div>
    </div>
    <div class="contain mt-10">
      <div class="relative overflow-hidden text-center w-full">
        <h1
          class="text-center text-4xl font-bold text-[#E34C80]"
        >
          Shop By Category
        </h1>
        <div
          class="w-[90%] md:w-4/5 m-auto product-grid grid gap-4 p-4 
          grid-cols-1 
          sm:grid-cols-2 
          lg:grid-cols-3"
          id="product-grid"
        ></div>
      </div>
    </div>

     <!-- pop up screen  -->
    <div class="overlay"  id="popupOverlay"  >
      <div class="popup overflow-auto" >
        <div class="border-b-1 flex justify-between p-2">
          <span class="text-left text-xl font-bold">Shoping Cart</span>

          <button onclick="closePopup()" class="text-red-600">Cancel</button>

        </div>
        <div id="cart" class="p-4 ">
         
      </div>
      </div>
    </div>

  <footer>
      <div class="bg-[#DBDBDB] footer relative z-[100]">
          <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8 whitespace-nowrap text-center md:text-start">
              <div class="mx-auto w-full max-w-screen-xl">
                  <div class="grid grid-cols-1 gap-8 px-4 py-6 md:grid-cols-3">
                    <div>
                        <h2 class="mb-4 text-xl font-semibold text-[#333333] uppercase">SERVICES</h2>
                        <ul class="text-gray-500 font-medium">
                            <li class="mb-4">
                                <a href="#" class="hover:underline" >How To Order</a>
                            </li>
                            <li class="mb-4">
                                <a href="#" class="hover:underline" >Our Story</a>
                            </li>
                            <li class="mb-4">
                              <a href="#" class="hover:underline" >Privacy Policy</a>
                          </li>
                          <li class="mb-4"  >
                             <a href="#" class="hover:underline" >Terms And Conditions</a>
                          </li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="mb-4 text-xl font-semibold text-[#333333] uppercase">SUPPORT</h2>
                        <ul class="text-gray-500 font-medium">
                            <li class="mb-4">
                                <a href="#" class="hover:underline" >Contact</a>
                            </li>
                            <li class="mb-4">
                                <a href="#" class="hover:underline">Our Branches</a>
                            </li>
                            <li class="mb-4">
                                <a href="#" class="hover:underline" >About</a>
                            </li>
                            <li class="mb-4">
                                <a href="#" class="hover:underline" >Careers</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="mb-4 text-xl font-semibold text-[#333333] uppercase">Payment methods</h2>
                        <ul class="text-gray-500 font-medium flex justify-center md:justify-start">
                              <div class="flex mt-4 gap-5">
                                  <li class="mb-4 ">
                                      <img src="/src/footer/master_card_logo.webp" alt="">
                                    </li>
                                    <li class="mb-4 ">
                                      <img src="/src/footer/paypal_logo.webp" alt="" >
                                    </li>
                              </div>
                        </ul>
                    </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="bg-[#333333]">
          <div class="pb-6 md:flex md:items-center md:justify-between md:px-36 pt-6 md:pb-6">
              <div class="flex mt-4 justify-center sm:mt-0">
                  <span class="text-md text-white font-semibold sm:text-center">© 2023 All Rights Reserved.
                  </span>
              </div>
              <div class="flex mt-4 justify-center sm:mt-0">
                  
                <div class="rounded-full border p-0.5">
                  <a href="#" class=" text-white">
                      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"></path>
                      </svg>
                    </a>
              </div>
              <div class="rounded-full border p-0.5 ms-2">
                  <a href="#" class=" text-white ">
                      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                          <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"></path>
                      </svg>
                    </a>
              </div>
            </div>
    </div>
        
  </footer>


    <script src="/js/app.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="/js/add-to-cart.js"></script>
    <script src="/js/pup-up.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
   
      const products = [
        { id: 1, img: "/src/shop/c1.webp", productName: "New Year Cake" },
        { id: 2, img: "/src/shop/c2.webp", productName: "Cake" },
        { id: 3, img: "/src/shop/c3.webp", productName: "Food Menu" },
        { id: 4, img: "/src/shop/c4.webp", productName: "Cake Pieces" },
        { id: 5, img: "/src/shop/c5.webp", productName: "Catering" },
        { id: 6, img: "/src/shop/c6.webp", productName: "Design Order" },
        { id: 7, img: "/src/shop/c7.webp", productName: "Ice Cream" },
        { id: 8, img: "/src/shop/c8.webp", productName: "Mr Cookies" },
        {
          id: 9,
          img: "/src/shop/c9.webp",
          productName: "Gift Box and Moajonat",
        },
        { id: 10, img: "/src/shop/c10.webp", productName: "Accessory" },
        { id: 11, img: "/src/shop/c11.webp", productName: "Flower" },
      ];

      const productGrid = document.getElementById("product-grid");
      if (productGrid) {
        products.forEach((service, index) => {
          const delay = 10 + index * 100;
          const productItem = document.createElement("div");
          productItem.className = "product-item cursor-pointer";
          productItem.setAttribute(
            "data-aos",
            index % 2 === 0 ? "fade-right" : "fade-left"
          );
          productItem.setAttribute("data-aos-delay", delay);

          productItem.setAttribute("data-id", service.id);

          productItem.innerHTML = `
      <img src="${service.img}" alt="${service.productName}" />
      <h3 style="font-size: 22px;">${service.productName}</h3>
    `;

          // Add click event listener
          productItem.addEventListener("click", () => {
            console.log(`Clicked service ID: ${service.id}`);
            window.location.replace('/page/product.html?product_id='+service.id);
          });

          productGrid.appendChild(productItem);
        });
      }

      AOS.init();
    </script>
  </body>
</html>
